<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
*{
    margin: 0px;
    padding: 0px;
}

p{
    font-family: "Inter";
}

.asc {
    color: red;
    display: inline-block;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    height: 100vh;
    width: 100vw;
}

header{
    background-color: #007FDA;
    width: 100%;
    height: 8vh;
    display: flex;
}

.posicionar{
    display: block;
    margin-left: 1%;
    height: 8vh;
    width: 5%;
}

.titulo{
    font-size: 5vh;
    position: fixed;
    font-family: "Inter";
    margin-top: 0.5%;
    left: 15%;
    color: white;
}

.subtitulo{
    font-size: 4vh;
    position: fixed;
    font-family: "Inter";
    color: white;
    margin-top: 0.8%;
    left: 55%;
}

#caixausuario{
    position: fixed;
    display: flex;
    background-color: #0C91F0;
    border-radius: 8px;
    height: 6.5%;
    width: 13%;
    top: 1%;
    left: 80%;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.226);
}

.usuario{
    position: fixed;
    background-color: #5A67BA;
    border-radius: 50%;
    color: white;
    font-family: "Poppins";
    font-weight: bold;
    margin-top: 1.3vh;
    margin-left: 0.5vw;
    width: 2%;
    height: 3.9%;
    text-align: center;
    font-size: 2.5vh;
}

.caixa{
    position: fixed;
    color: white;
    font-family: "Poppins";
    font-weight: bold;
    top: 2.3%;
    left: 83%;
    font-size: 2.5vh;
}

.sinoimg{
    position: fixed;
    top: 2.3vh;
    left: 90%;
    width: 2%;
    height: 4%;
}

.sair{
    position: fixed;
    display: block;
    height: 4%;
    width: 2%;
    top: 2%;
    right: 2%;
}

/* Corpo */

.form-acs {
    max-width: 100vw;
    margin-top: 0.5%;
    padding: 0.5%;
    display: inline-block;
    position: static;
    font-size: 1.1vh;
    margin-left: 10vw;
}

.form-acs > .infoacs {
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px 0px 0px 10px;
    padding: 3px 10px 2px 10px;
    margin-left: -0.4vw;
    font-family: "Noto Sans", sans-serif;
}

table {
    border-collapse: collapse;
}

td {
    border: 1px solid black;
    padding: 2px 5px 2px 5px;
}

caption {
    font-weight: bolder;
    text-align: left;
    display: inline-block;
}

.form-acs > #cbo {
    padding-right: 2vw;
}

.form-acs > #cbo {
    border-radius: 0;

}

.form-acs > #cnes {
    border-radius: 0;
}

.form-acs > #ine {
    border-radius: 0;
}

.form-acs > #microarea {
    border-radius: 0;
}

.form-acs> #datacadastro {
    border-radius: 0px 10px 10px 0px;
    width: 10vw;
}

/* Forms do Paciente */

.form-1{
    width: 30vw;
    height: 70vh;
    display: inline-block;
    float: left;
    font-family: "Noto Sans", sans-serif;
    margin-right: 4%;
    margin-left: 1vw;
    }

.form-1 label{
    font-weight: bold;
    margin-bottom: 1px;
    display: block;
    padding-bottom: 0px;
    padding-top: 10px;
    color: gray;
}

.form-1 > p {
    padding-bottom: 5px;
    margin-top: 10px;
    margin-bottom: 0px;
    }

.form-1 input,
.form-1 input {
    border: 3px solid black;
    border-radius: 10px;
    padding: 12px;
    width: calc(100% - 20px);
    font-weight: bold;
}

.form-1 > select{
    margin-top: 20px;
    border: 3px solid black;
    border-radius: 10px;
    padding: 12px;
    width: calc(100% - 20px);
    cursor: pointer;
}

.form-1 option{
    font-size: 1.5em; 
    color: black;
    background-color: white;
    padding: 5px;
    border-bottom: 1px solid black;
    transition: background-color 0.3s ease;
}

.form-1 option:hover {
    background-color: blue;
}

.form-1 option:checked {
    background-color: white;
}

.form-2 {
        width: 30vw;
        float: center;
        height: 70vh;
        display: inline-block;
        font-family: "Noto Sans", sans-serif;
}

.form-2 label{
    font-weight: bold;
    max-width: 30vw;
    margin-bottom: 0px;
    display: inline-block;
    padding-bottom: 0px;
    padding-top: 10px;
    color: gray;
}

.form-2 > p {
    padding-bottom: 5px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.form-2 input,
.form-2 input {
    border: 3px solid black;
    border-radius: 10px;
    padding: 12px;
    display: inline-block;
    width: calc(100% - 20px);
    font-weight: bold;
}

/* Endereço */

.form-2 > h2 {
    font-size: 3vh;
    font-weight: 400;
    margin-bottom: 0.5vh;
}

.end1 {
    display: block;
    padding: 2%;
    margin: 0px;
}

.end2 {
    display: block;
    padding: 2%;
}

.end3 {
    display: block;
    padding: 2%;
}


#cep {
    width: 5vw;
    font-size: 1.2vh;
}

#ibairro {
    width: 10vw;
    font-size: 1.2vh;
}

#inum {
    width: 6vw;
    font-size: 1.2vh;
}

#irua {
    width: 12vw;
    font-size: 1.2vh;
}

#icomplemento {
    width: 15vw;
    font-size: 1.2vh;
}

/* Fatores de Risco */

.form-3 {
    float: right;
    width: 25vw;
    height: 65vh;
    display: inline-block;
    margin-right: 5%;
    margin-top: 1%;
    background-color: #49bbc691;
    border-radius: 20px;
    padding: 1%;
    text-align: center;
}

.form-3 label {
    max-width: 25vw;
    background-color: white;
    border: 1px solid black;
    padding: 1%;
    margin-left: 0px;
    margin-bottom: 7vh;
    border-radius: 20px;
    font-size: 1em;
    font-family: "Noto Sans", sans-serif;
}

.form-3 h3 {
    padding: 1%;
    margin-bottom: 2%;
    font-size: 2vh;
    color: 	rgba(87, 4, 4, 0.685);
}

.radio-group {
    display: block;
    align-items: center;
    margin-bottom: 10px;
    width: 10vw;
    font-family: "Noto Sans", sans-serif;
}

.radio-group > p{
    width: 9vw;
    color: rgb(0, 0, 0);
    position: absolute;
    float: left;
    margin-top: 20px;
    font-size: 1em;
}

.radio-group button[type="submit"] {
    background-color: white;
    color: black;
    border: 3px solid black;
    border-radius: 15px;
    padding: 3px 15px 3px 15px;
    display: inline-block;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.301);
    position: relative;
    margin-left: 100%;
    margin-right: -85%;
    margin-top: 2%;
    width: 5vw;
    font-size: 0.7em;
}


.radio-group button[type="submit"]:hover{
    background-color: rgba(255, 0, 0, 0.342);
}

.radio-group button[type="submit"]:checked{
    background-color: red;
}

.radio-group label {
    margin-right: 0px;
}

.risk-level {
    margin-top: 2%;
    text-align: center;
    display: inline-block;
}

.risk-level >  label {
    max-width: 31vw;
    margin-bottom: 15px;
    margin-top: 20px;
}

.risk-status {
    display: inline-block;
    background-color: white;
    color: black;
    padding: 0.8vw 0.7vw;
    margin-top: 1.2vh;
    border-radius: 10px;
    font-weight: 600;
    border: 1px solid black;
}

.borda {
    margin: 2vw;
}


.label1{
    display: inline-block;
    padding: 5vh;
    position: relative;
    left: 10vw;
    top: 1.5vh;
    transform: translateX(-4vw);
}

.label1 input{
    display: block;
    width: 1vw;
    height: 1vh;
    background-color: #49bbc691;
    text-align: center;
}

.label1 span{
    border: 1px solid black;
    font-family: "Noto Sans", sans-serif;
    width: 4vw;
    height: 2.2vh;
    position: absolute;
    overflow: hidden;
    line-height: 1;
    text-align: center;
    border-radius: 15px; 
    font-size: 10pt; 
    left: 0; 
    top: 0;
    background-color: white;
    cursor: pointer;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.301);
    font-size: 1em;
    font-weight: normal;
}

.label2{
    display: inline-block;
    padding: 5vh;
    position: relative;
    left: 10vw;
    top: 1.5vh;
}

.label2 input{
    display: block;
    width: 1vw;
    height: 1vh;
    background-color: #49bbc691;
    text-align: center;
}

.label2 span{
    border: 1px solid black;
    font-family: "Noto Sans", sans-serif;
    width: 4vw;
    height: 2.2vh;
    position: absolute;
    overflow: hidden;
    line-height: 1;
    text-align: center;
    border-radius: 15px; 
    font-size: 10pt; 
    left: 0; 
    top: 0;
    background-color: white;
    cursor: pointer;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.301);
    font-size: 1em;
    font-weight: normal;
}

input:checked + span {
    border: 1px solid black;
    background: #DE4242;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.452);

}

#btnlogout {
        cursor: pointer;
}


/* Rodapé */

footer{
    position: fixed;
    bottom: 1%;
    left: 1%;
    display: flex;
}

.voltar input[type=submit]{
    background-color: #0C91F0;
    color: #F5F5F7;
    font-family: "Poppins";
    border-radius: 3px;
    border: none;
    width: 10vw;
    height: 5vh;
    font-weight: bold;
    background-image: url(/img/img/flecha\ esquerda.png);
    background-size: 2vw;
    background-position: left 3% center;
    background-repeat: no-repeat;
    font-size: 2.8vh;
    text-align: center;
    padding-left: 15px;
}

.obrigatorio {
    display: inline-block;
    padding: 2px;
    border: 2px solid red;
    border-radius: 10px;
    margin: 0px 1vw 0px 1vw;
}

.download input[type=submit]{
    background-color: #0C91F0;
    color: #F5F5F7;
    font-family: "Poppins";
    border-radius: 3px;
    border: none;
    width: 7vw;
    height: 5vh;
    font-weight: bold;
    background-image: url(imagens/download.png);
    background-size: 2vw;
    background-position: left 3% center;
    background-repeat: no-repeat;
    font-size: 2.8vh;
    text-align: center;
    padding-left: 15px;
    margin-left: 2.5vw;
    margin-right: 7vw;
}

.validar input[type=submit]{
    background-color: #0C91F0;
    color: #F5F5F7;
    font-family: "Poppins";
    border-radius: 3px;
    border: none;
    width: 15vw;
    height: 5vh;
    font-weight: bold;
    background-size: 2vw;
    background-position: left 3% center;
    background-repeat: no-repeat;
    font-size: 2.8vh;
    text-align: center;
    margin-right: 5.5vw;
}

.confirmar input[type=submit]{
    background-color: #0C91F0;
    color: #F5F5F7;
    font-family: "Poppins";
    border-radius: 3px;
    border: none;
    width: 11.5vw;
    height: 5vh;
    font-weight: bold;
    background-image: url(/img/img/flechadireita.png);
    background-size: 2vw;
    background-position: right 3% center;
    background-repeat: no-repeat;
    font-size: 2.8vh;
    text-align: center;
    padding-right: 15px;
    float: right;
}

input[type=submit]:hover{
    background-color: #1675b9;
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <img src="/img/img/LogoSobrevidas.png" alt="Logo Sobrevidas" class="posicionar">
        <h1 class="titulo">SOBREVIDAS - ACS</h1>
        <h2 class="subtitulo">NOVO CADASTRO</h2>
        <div id="caixausuario">
            <p class="usuario">U</p>
            <p class="caixa">Usuário</p>
            <a href="#"><img src="imagens/iconeSino.png" alt="Icone de Notificação" class="sinoimg"></a>
        </div>
        <a id="btnlogout"><img src="/img/img/logout.png" alt="Icone de sair" class="sair"></a>
    </header>
    <div class="form-acs">
        <table class="infoacs" id="cns">
            <tr>
                <caption>CNS DO PROFISSIONAL</caption>
                <tr>
                    <td>6</td>
                    <td>0</td>
                    <td>1</td>
                    <td>5</td>
                    <td>8</td>
                    <td>3</td>
                    <td>0</td>
                    <td>1</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>7</td>
                </tr>
            </tr>
        </table>

        <table class="infoacs" id="cbo">
            <tr>
                <caption>CBO</caption>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td id="hifen">-</td>
                <td>5</td>
                <td>5</td>
            </tr>
        </table>

        <table class="infoacs" id="cnes">
                <tr>
                    <caption>CNES</caption>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>3</td>
                    <td>5</td>
                    <td>7</td>
                    <td>4</td>
                </tr>
        </table>
                
        <table class="infoacs" id="ine">
                <tr>
                    <caption>INE</caption>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>5</td>
                    <td>7</td>
                    <td>6</td>
                    <td>5</td>
                </tr>
        </table>
                
        <table class="infoacs" id="microarea">
                <tr>
                    <caption>MICROÁREA</caption>
                    <td>0</td>
                    <td>2</td>
                </tr>
        </table>

        <table class="infoacs" id="datacadastro">
            <tr>
                <caption>DATA DO CADASTRO <div class="asc">*</div></caption>
                <td>__/__/____</td>
            </tr>
        </table>
    </div>

    <hr>

    <div class="form-1">
                <label for="nome">NOME <div class="asc">*</div></label>
                <input type="text" id="nome" required placeholder="Ex.: João da Silva">
                <p>Digite o nome completo</p>

                <label for="data-nascimento">DATA DE NASCIMENTO <div class="asc">*</div></label>
                <input type="date" id="data-nascimento" required placeholder="Ex.:DD/MM/AAAA">
                <p>Digite a data de nascimento</p>

                <label for="cpf">CPF <div class="asc">*</div></label>
                <input type="text" id="cpf" required placeholder="Ex.:123.456.789-09">
                <p>Digite o CPF &#40Cadastro de Pessoa Física&#41</p>

                <label for="mae">NOME DA MÃE <div class="asc">*</div></label>
                <input type="text" id="mae" placeholder="Ex.: Maria da Silva">
                <p>Digite o nome completo da mãe</p>

                <label for="isexo" style="margin-bottom: -15px;">SEXO</label>
                <select name="sexo" id="isexo">
                    <option value="">Selecione</option>
                    <option value="MASC">Masculino</option>
                    <option value="FEM">Feminino</option>
                </select>
    </div>
    <div class="form-2">
        <label for="isus">CARTÃO DO SUS</label>
                <input type="text" id="isus" placeholder="Ex.: 999 9999 9999 9999">
                <p>Digite o número do cartão do SUS</p>


                <label for="itel">TELEFONE <div class="asc">*</div></label>
                <input type="tel" id="itel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="Ex.: (99)99999-9999">
                <p>Digite o número de telefone</p>

                <label for="imail">E-MAIL</label>
                <input type="text" id="imail" placeholder="Ex.: joaodasilva@gmail.com">
                <p>Digite o email</p>

                 <h2>Endereço</h2>
   
                <div class="end1">
                    <label for="irua">RUA:</label>
                    <input type="text" id="irua" placeholder="Ex.: Av. Brasil">
                    <label for="icep">CEP:</label>
                    <input type="text" id="cep" pattern="^\d{5}-\d{3}$" placeholder="Ex.: 12345-678">
                </div> 
                <div class="end2">
                    <label for="ibairro">BAIRRO:</label>
                    <input type="text" id="ibairro" placeholder="Ex.: Bela Vista">
                    <label for="inum">Nº:</label>
                    <input type="number" id="inum" placeholder="Ex.: 99">
                </div>
                <div class="end3">
                    <label for="icomplemento">COMPLEMENTO:</label>
                    <input type="text" id="icomplemento" placeholder="Ex.: Apto,casa...">
                </div>
    </div>
    <div class="form-3">
        <div class="risk-factors">
            <h3>Fatores de Risco para Câncer de Boca</h3>
            <div>
                <label class="borda">Homem <div class="asc">*</div> &#40consome cigarro regurlamente&#41</label>
                <div class="radio-group">
                    <p>Marque sim ou não: </p>
                    <label class="label1"><input type="radio" name="tipo1" id="sim1"><span>Sim</span></label>
                    <label class="label2"><input type="radio" name="tipo1" id="nao1"><span>Não</span></label>
                </div>
            </div>
            <div>
                <label class="borda">Etilista <div class="asc">*</div> &#40consome álcool regurlamente&#41</label>
                <div class="radio-group">
                    <p>Marque sim ou não: </p>
                    <label class="label1"><input type="radio" name="tipo2" id="sim2"><span>Sim</span></label>
                    <label class="label2"><input type="radio" name="tipo2" id="nao2"><span>Não</span></label>
                </div>
            </div>
            <div>
                <label class="borda">Tabagista <div class="asc">*</div> &#40consome cigarro regurlamente&#41</label>
                <div class="radio-group">
                    <p>Marque sim ou não: </p>
                    <label class="label1"><input type="radio" name="tipo3" id="sim3"><span>Sim</span></label>
                    <label class="label2"><input type="radio" name="tipo3" id="nao3"><span>Não</span></label>
                </div>
            </div>
            <div>
                <label class="borda">Com lesão bucal suspeita <div class="asc">*</div></label>
                <div class="radio-group">
                    <p>Marque sim ou não: </p>
                    <label class="label1"><input type="radio" name="tipo4" id="sim4"><span>Sim</span></label>
                    <label class="label2"><input type="radio" name="tipo4" id="nao4"><span>Não</span></label>
                </div>
            </div>
            <div class="risk-level">
                <label>Grau de Risco para Câncer de Boca</label>
                <div class="risk-status">____ Risco</div>
            </div>
    </div>
    <footer>
        <a href="/dashboard/voltar" class="voltar"><input type="submit" value="Voltar"></a>

        <div class="obrigatorio">
            <p>Os itens assinalados com <span class="asc">*</span> são de preenchimento obrigatório</p>
        </div>

        <a href="#" class="download"><input type="submit" value="PDF"></a>

        <a href="#" class="validar"><input type="submit" value="Validar o Telefone"></a>

        <a href="/dashboard/voltar" class="confirmar"><input type="submit" value="Confirmar"></a>
    </footer>

    <script>
        let btn = document.getElementById('confirmador');
        let modal = document.getElementById('modal');
        let cancelbtn = document.querySelector('.voltar');
        let simbtn = document.querySelector('.sim');
        let modal2 = document.getElementById('modal2');

        btn.onclick = function(){
            modal.style.display = 'block';
        }

        cancelbtn.onclick = function(){
            modal.style.display = 'none';
        }

        simbtn.onclick = function(){
            modal.style.display = 'none';
            modal2.style.display = 'block';
        }
    </script>
</body>
</html>
